app/public/untils/footer.html

<div class="container-fluid blue-bar blue-bar-bot">
  <div class="row">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
          <p class="domain domain-bot">
            SIHN UP YOUR<br />
            <span>NEWSLETTER</span>
          </p>
        </div>
        <div class="input-padding-bot col-xs-12 col-sm-9 col-md-6 col-lg-8">
          <form>
            <input type="text" placeholder="Enter your domain name" class="blue-bar-input-bot"/>
          </form>
        </div>
        <div class="signup-padding-bot col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <button type="submit" class="blue-bar-search-bot">SIGN UP NOW</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 logotype-footer">
        <div class="padding"><img src="img/FooterCloud.png"/><a href="http://www.cssauthor.com">
            <p>
              www.Cssauthor.com<br />
              2015 © Allright Reserved
            </p></a></div>
      </div>
      <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 quick-links">
        <div class="padding">
          <h5>QUICK LINKS</h5>
          <div class="quick-links-ul">
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Hosting plans</a></li>
              <li><a href="#">Domain</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 contact-us">
        <div class="padding">
          <h5>CONTACT US</h5>
          <ul>
            <li>
              <p><span>Address : </span>9867 lipsum text here</p>
            </li>
            <li>
              <p>There are many variation</p>
            </li>
            <li>
              <p><span>Email : </span>info@hosting.com</p>
            </li>
            <li>
              <p><span>Call : </span>+87 7765 557 888</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col- col-sm-3 col-md-2 col-lg-2 social-media">
        <div class="padding">
          <h5>SOCIAL MEDIA</h5>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="social-media-indent"><i class="fa fa-twitter"> </i></a></li>
            <li><a href="#" class="social-media-indent"><i class="fa fa-linkedin"> </i></a></li>
            <li><a href="#" class="social-media-indent"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

app/assets/jade/untils/footer.jade
.container-fluid.blue-bar.blue-bar-bot
	.row
		.container
			.row
				.col-xs-12.col-sm-12.col-md-3.col-lg-2
					p.domain.domain-bot
						|SIHN UP YOUR<br />
						|<span>NEWSLETTER</span>
				.input-padding-bot.col-xs-12.col-sm-9.col-md-6.col-lg-8
					form
						input.blue-bar-input-bot(type="text" placeholder="Enter your domain name")
				.signup-padding-bot.col-xs-12.col-sm-3.col-md-3.col-lg-2
					button(type="submit").blue-bar-search-bot SIGN UP NOW
footer
	.container
		.row
			.col-xs-12.col-sm-12.col-md-3.col-lg-3.logotype-footer
				.padding
					img(src="img/FooterCloud.png")
					a(href="http://www.cssauthor.com")
						p
							|www.Cssauthor.com<br />
							|2015 © Allright Reserved
			.col-xs-12.col-sm-5.col-md-4.col-lg-4.quick-links
				.padding
					h5 QUICK LINKS
					.quick-links-ul
						ul
							li 
								a(href="index.html") Home
							li
								a(href="#") About Us
							li
								a(href="#") Service
							li
								a(href="#") Hosting plans
							li
								a(href="#") Domain
							li
								a(href="#") Faq
							li
								a(href="#") Blog
							li
								a(href="#") Support
							li
								a(href="#") Contact
			.col-xs-12.col-sm-4.col-md-3.col-lg-3.contact-us
				.padding
					h5 CONTACT US
					ul
						li
							p <span>Address : </span>9867 lipsum text here
						li
							p There are many variation
						li
							p <span>Email : </span>info@hosting.com
						li
							p <span>Call : </span>+87 7765 557 888
			.col-xs-12.col-.col-sm-3.col-md-2.col-lg-2.social-media
				.padding
					h5 SOCIAL MEDIA
					ul
						li
							a(href="#")
								i(class="fa fa-facebook")
						li
							a.social-media-indent(href="#")
								i(class="fa fa-twitter") 
						li
							a.social-media-indent(href="#")
								i(class="fa fa-linkedin") 
						li
							a.social-media-indent(href="#")
								i(class="fa fa-google-plus")
