app/public/untils/header.html

<header class="container">
  <div class="upper-bar raw"><a href="#" class="logotype col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="img/Cloud(1).png"/></a>
    <ul class="contacts col-xs-12 col-sm-9 col-md-9 col-lg-9">
      <li>
        <p><span>Support</span> :info@webhosting.com</p>
      </li>
      <li><a href="#">
          <p>Register</p></a></li>
      <li><a href="#">
          <p>Login</p></a></li>
    </ul>
  </div>
  <nav class="nav default-navbar">
    <div class="container-fluid">
      <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div id="menu" class="navbar-collapse collapse">
        <ul class="menu nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">HOSTING PLANS</a></li>
          <li class="hidden-sm"><a href="#">DOMAIN</a></li>
          <li><a href="#">FAQ</a></li>
          <li class="hidden-sm"><a href="#">TESTIMONIALS</a></li>
          <li class="hidden-md hidden-sm"><a href="#">BLOG</a></li>
          <li><a href="#">SUPPORT</a></li>
          <li class="hidden-md hidden-sm"><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

app/assets/jade/untils/header.jade
header.container
	.upper-bar.raw
		a.logotype(href="#").col-xs-12.col-sm-3.col-md-3.col-lg-3
			img(src="img/Cloud(1).png")
		ul.contacts.col-xs-12.col-sm-9.col-md-9.col-lg-9
			li
				p <span>Support</span> :info@webhosting.com
			li
				a(href="#")
					p Register
			li
				a(href="#")
					p Login
	nav.nav.default-navbar
		.container-fluid
			button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false")
				span(class="sr-only") Toggle navigation
				span(class="icon-bar")
				span(class="icon-bar")
				span(class="icon-bar")
			.navbar-collapse.collapse#menu
				ul.menu.nav.navbar-nav
					li
						a(href="index.html") HOME
					li
						a(href="#") ABOUT US
					li
						a(href="#") SERVICE
					li
						a(href="#") HOSTING PLANS
					li.hidden-sm
						a(href="#") DOMAIN
					li
						a(href="#") FAQ
					li.hidden-sm
						a(href="#") TESTIMONIALS
					li.hidden-md.hidden-sm
						a(href="#") BLOG
					li
						a(href="#") SUPPORT
					li.hidden-md.hidden-sm
						a(href="#") CONTACT US
