app/assets/jade/untils/test.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title= Hosting
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="library/bootstrap.min.css")
		link(rel="stylesheet" href="library/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css")
		link(rel="stylesheet" href="css/style.css")
		link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans")
		script(type="text/javascript" src="library/jquery-2.1.3.min.js")
		script(type="text/javascript" src="library/bootstrap.min.js")
		script(type="text/javascript" src="library/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js")
		script(type="text/javascript" src="js/script.js")
	body
		.container
			.row
				.col-md-12.col-sm-12.col-xs-12(style="background: #f00;")
					p
						|Я Самаыя длинная
			.row
				.col-md-1.col-sm-5.col-xs-8(style="background: #f00;")
					p
						|Lorem ipsum
				.col-md-1.col-sm-4.col-xs-2(style="background: #0f0;")
					p
						|Lorem ipsum
				.col-md-2.col-sm-3.col-xs-1(style="background: #00f;")
					p
						|Lorem ipsum
				.col-md-8.col-sm-1.col-xs-1(style="background: #f30;")
					p
						|Lorem ipsum
			.row
				.col-md-2.col-sm-5.col-xs-8(style="background: #f00;")
					p
						|Lorem ipsum
				.col-md-2.col-sm-4.col-xs-2(style="background: #0f0;")
					p
						|Lorem ipsum
				.col-md-1.col-sm-3.col-xs-1(style="background: #00f;")
					p
						|Lorem ipsum
				.col-md-7.col-sm-1.col-xs-1(style="background: #f30;")
					p
						|Lorem ipsum

app/public/untils/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="library/bootstrap.min.css">
    <link rel="stylesheet" href="library/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <script type="text/javascript" src="library/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="library/bootstrap.min.js"></script>
    <script type="text/javascript" src="library/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div style="background: #f00;" class="col-md-12 col-sm-12 col-xs-12">
          <p>Я Самаыя длинная</p>
        </div>
      </div>
      <div class="row">
        <div style="background: #f00;" class="col-md-1 col-sm-5 col-xs-8">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #0f0;" class="col-md-1 col-sm-4 col-xs-2">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #00f;" class="col-md-2 col-sm-3 col-xs-1">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #f30;" class="col-md-8 col-sm-1 col-xs-1">
          <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="row">
        <div style="background: #f00;" class="col-md-2 col-sm-5 col-xs-8">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #0f0;" class="col-md-2 col-sm-4 col-xs-2">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #00f;" class="col-md-1 col-sm-3 col-xs-1">
          <p>Lorem ipsum</p>
        </div>
        <div style="background: #f30;" class="col-md-7 col-sm-1 col-xs-1">
          <p>Lorem ipsum</p>
        </div>
      </div>
    </div>
  </body>
</html>
