app/assets/jade/index.jade
include untils/head
body
	include untils/header
	.container.slide-bar
		.row
			.container
				.row
					.col-xs-12.col-sm-12.col-md-12.col-lg-12
						.sliders
							.slider
								a(href="#")
									img(src="img/meadow-tree.jpg")
								p
									|AWESOME HOSTING<br />
									|<span>WITH ULTIMIAE FEATURES</span>
							.slider
								a(href="#")
									img(src="img/lincoln-road.png")
								p
									|AWESOME HOSTING
									|<span>WITH AMAZING FEATURES</span>
						a.left-arrow(href="#")
							<i class="fa fa-chevron-left"></i>
						a.right-arrow(href="#")
							<i class="fa fa-chevron-right"></i>
	.blue-bar
		.container
			.row
				.col-xs-12.col-sm-12.col-md-2.col-lg-2
					p.domain 
						|SEARCH YOUR<br />
						|<span>DOMAIN</span>
				form
					.col-xs-12.col-sm-6.col-md-6.col-lg-5
							input.blue-bar-input(type="text" placeholder="Enter your domain name")
					.col-xs-12.col-sm-6.col-md-4.col-lg-3
						select(class="selectpicker")
							option 0 year
							option 1 year
						select(class="selectpicker")
							option lorem.com
							option ipsum.com
					.col-xs-12.col-sm-12.col-md-12.col-lg-2
						button.blue-bar-search(type="button" value="")
							|SEARCH
	.main-information.container
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				p.benefits-logotype 
					|OUR<br />
					|<span>BENEFITS</span>	
		.row
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/roundAnd3Stick.png")
				.benefits-blocks-text
					h3 99% UPTIME
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/thought's_cloud.png")
				.benefits-blocks-text
					h3 24/7/365 SUPPORT
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/laptop.png")
				.benefits-blocks-text
					h3 PROTECT YOUR PC
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/Gear.png")
				.benefits-blocks-text
					h3 DNS CONTROL
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/Envelop.png")
				.benefits-blocks-text
					h3 DOMAIN TRANSFER
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
			.benefits-blocks.col-xs-12.col-sm-6.col-md-6.col-lg-4
				img(src="img/Lock.png")
				.benefits-blocks-text
					h3 100% SECURITY
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.
	.pinkish-background
		.container
			.row
				.col-xs-12.sales.col-sm-12.col-md-5.col-lg-4
					p.what-is-hot
						|NOW<br />
						|<span>WHAT IS HOT</span>
					.sales-frame-background
						.sales-frame
							img(src="img/sales.png")
							img(src="img/eachHosting.png")
				.col-xs-12.col-sm-8.col-md-7.col-lg-6
					p.features-head
						|OUR<br />
						|<span>FEATURES</span>
					.features-list
						ul
							li <span class="fa fa-chevron-right"></span>Start with Lorem
							li <span class="fa fa-chevron-right"></span>In efficitur posuere quam
							li <span class="fa fa-chevron-right"></span>Curabitur varius
							li <span class="fa fa-chevron-right"></span>Cras at porttitor quam
							li <span class="fa fa-chevron-right"></span>Vivamus sed fermentum ex
							li <span class="fa fa-chevron-right"></span>Aliquam dolor tortor
							li <span class="fa fa-chevron-right"></span>Duis in felis molestie
							li <span class="fa fa-chevron-right"></span>Donec eget nulla 
				.col-xs-12.col-sm-4.col-md-12.col-lg-2
					a(href="#").view-all VIEW ALL
	.main-information.container
		.row
			.col-xs-12.col-sm-12.col-md-12.col-lg-12
				p.our-hosting
					|OUR<br />
					|<span>HOSTING</span>
		.row
			.price.col-xs-12.col-sm-6.col-md-3.col-lg-3
				.price-border
					p
						|$<b>5</b><br />
						|<span>PER MONTH</span>
					a.plan(href="#") STANDARD PLAN
					ul
						li 10GB Disk Space
						li 1TB Bandwidth
						li Free DDoS Protection
						li Free Daily Backups
						li Managed Hosting
					form
						button.signup(type="submit") SIGN UP
			.price.col-xs-12.col-sm-6.col-md-3.col-lg-3
				.price-border
					p
						|$<b>6</b><br />
						|<span>PER MONTH</span>
					a.plan(href="#") ADVANCED PLAN
					ul
						li 10GB Disk Space
						li 1TB Bandwidth
						li Free DDoS Protection
						li Free Daily Backups
						li Managed Hosting
					form
						button.signup(type="submit") SIGN UP
			.price.col-xs-12.col-sm-6.col-md-3.col-lg-3
				.price-border
					p
						|$<b>8</b><br />
						|<span>PER MONTH</span>
					a.plan(href="#") BUSINESS PLAN
					ul
						li 10GB Disk Space
						li 1TB Bandwidth
						li Free DDoS Protection
						li Free Daily Backups
						li Managed Hosting
					form
						button.signup(type="submit") SIGN UP
			.price.col-xs-12.col-sm-6.col-md-3.col-lg-3
				.price-border
					p
						|$<b>9</b><br />
						|<span>PER MONTH</span>
					a.plan(href="#") GOLD PLAN
					ul
						li 10GB Disk Space
						li 1TB Bandwidth
						li Free DDoS Protection
						li Free Daily Backups
						li Managed Hosting
					form
						button.signup(type="submit") SIGN UP
	include untils/footer

app/public/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="library/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="library/bootstrap.min.css">
  <link rel="stylesheet" href="library/silviomoreto-bootstrap-select-83d5a1b/dist/css/bootstrap-select.min.css">
  <link rel="stylesheet" href="library/slick-master/slick-master/slick/slick.css">
  <link rel="stylesheet" href="library/slick-master/slick-master/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="library/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="library/bootstrap.min.js"></script>
  <script type="text/javascript" src="library/silviomoreto-bootstrap-select-83d5a1b/dist/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="library/slick.min.js"></script>
</head>
<body>
  <header class="container">
    <div class="upper-bar raw"><a href="#" class="logotype col-xs-12 col-sm-3 col-md-3 col-lg-3"><img src="img/Cloud(1).png"></a>
      <ul class="contacts col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <li>
          <p><span>Support</span> :info@webhosting.com</p>
        </li>
        <li><a href="#">
            <p>Register</p></a></li>
        <li><a href="#">
            <p>Login</p></a></li>
      </ul>
    </div>
    <nav class="nav default-navbar">
      <div class="container-fluid">
        <button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <div id="menu" class="navbar-collapse collapse">
          <ul class="menu nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">HOSTING PLANS</a></li>
            <li class="hidden-sm"><a href="#">DOMAIN</a></li>
            <li><a href="#">FAQ</a></li>
            <li class="hidden-sm"><a href="#">TESTIMONIALS</a></li>
            <li class="hidden-md hidden-sm"><a href="#">BLOG</a></li>
            <li><a href="#">SUPPORT</a></li>
            <li class="hidden-md hidden-sm"><a href="#">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container slide-bar">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="sliders">
              <div class="slider"><a href="#"><img src="img/meadow-tree.jpg"></a>
                <p>
                  AWESOME HOSTING<br />
                  <span>WITH ULTIMIAE FEATURES</span>
                </p>
              </div>
              <div class="slider"><a href="#"><img src="img/lincoln-road.png"></a>
                <p>
                  AWESOME HOSTING
                  <span>WITH AMAZING FEATURES</span>
                </p>
              </div>
            </div><a href="#" class="left-arrow"><i class="fa fa-chevron-left"></i></a><a href="#" class="right-arrow"><i class="fa fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blue-bar">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
          <p class="domain">
             
            SEARCH YOUR<br />
            <span>DOMAIN</span>
          </p>
        </div>
        <form>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
            <input type="text" placeholder="Enter your domain name" class="blue-bar-input">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <select class="selectpicker">
              <option>0 year</option>
              <option>1 year</option>
            </select>
            <select class="selectpicker">
              <option>lorem.com</option>
              <option>ipsum.com</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
            <button type="button" value="" class="blue-bar-search">SEARCH</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="main-information container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="benefits-logotype">
           
          OUR<br />
          <span>BENEFITS</span>	
        </p>
      </div>
    </div>
    <div class="row">
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/roundAnd3Stick.png">
        <div class="benefits-blocks-text">
          <h3>99% UPTIME</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/thought's_cloud.png">
        <div class="benefits-blocks-text">
          <h3>24/7/365 SUPPORT</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/laptop.png">
        <div class="benefits-blocks-text">
          <h3>PROTECT YOUR PC</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/Gear.png">
        <div class="benefits-blocks-text">
          <h3>DNS CONTROL</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/Envelop.png">
        <div class="benefits-blocks-text">
          <h3>DOMAIN TRANSFER</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
      <div class="benefits-blocks col-xs-12 col-sm-6 col-md-6 col-lg-4"><img src="img/Lock.png">
        <div class="benefits-blocks-text">
          <h3>100% SECURITY</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida convallis posuere. Aenean dapibus condimentum scelerisque. Sed laoreet sem at.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pinkish-background">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 sales col-sm-12 col-md-5 col-lg-4">
          <p class="what-is-hot">
            NOW<br />
            <span>WHAT IS HOT</span>
          </p>
          <div class="sales-frame-background">
            <div class="sales-frame"><img src="img/sales.png"><img src="img/eachHosting.png"></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6">
          <p class="features-head">
            OUR<br />
            <span>FEATURES</span>
          </p>
          <div class="features-list">
            <ul>
              <li><span class="fa fa-chevron-right"></span>Start with Lorem</li>
              <li><span class="fa fa-chevron-right"></span>In efficitur posuere quam</li>
              <li><span class="fa fa-chevron-right"></span>Curabitur varius</li>
              <li><span class="fa fa-chevron-right"></span>Cras at porttitor quam</li>
              <li><span class="fa fa-chevron-right"></span>Vivamus sed fermentum ex</li>
              <li><span class="fa fa-chevron-right"></span>Aliquam dolor tortor</li>
              <li><span class="fa fa-chevron-right"></span>Duis in felis molestie</li>
              <li><span class="fa fa-chevron-right"></span>Donec eget nulla </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-12 col-lg-2"><a href="#" class="view-all">VIEW ALL</a></div>
      </div>
    </div>
  </div>
  <div class="main-information container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="our-hosting">
          OUR<br />
          <span>HOSTING</span>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="price col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="price-border">
          <p>
            $<b>5</b><br />
            <span>PER MONTH</span>
          </p><a href="#" class="plan">STANDARD PLAN</a>
          <ul>
            <li>10GB Disk Space</li>
            <li>1TB Bandwidth</li>
            <li>Free DDoS Protection</li>
            <li>Free Daily Backups</li>
            <li>Managed Hosting</li>
          </ul>
          <form>
            <button type="submit" class="signup">SIGN UP</button>
          </form>
        </div>
      </div>
      <div class="price col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="price-border">
          <p>
            $<b>6</b><br />
            <span>PER MONTH</span>
          </p><a href="#" class="plan">ADVANCED PLAN</a>
          <ul>
            <li>10GB Disk Space</li>
            <li>1TB Bandwidth</li>
            <li>Free DDoS Protection</li>
            <li>Free Daily Backups</li>
            <li>Managed Hosting</li>
          </ul>
          <form>
            <button type="submit" class="signup">SIGN UP</button>
          </form>
        </div>
      </div>
      <div class="price col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="price-border">
          <p>
            $<b>8</b><br />
            <span>PER MONTH</span>
          </p><a href="#" class="plan">BUSINESS PLAN</a>
          <ul>
            <li>10GB Disk Space</li>
            <li>1TB Bandwidth</li>
            <li>Free DDoS Protection</li>
            <li>Free Daily Backups</li>
            <li>Managed Hosting</li>
          </ul>
          <form>
            <button type="submit" class="signup">SIGN UP</button>
          </form>
        </div>
      </div>
      <div class="price col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="price-border">
          <p>
            $<b>9</b><br />
            <span>PER MONTH</span>
          </p><a href="#" class="plan">GOLD PLAN</a>
          <ul>
            <li>10GB Disk Space</li>
            <li>1TB Bandwidth</li>
            <li>Free DDoS Protection</li>
            <li>Free Daily Backups</li>
            <li>Managed Hosting</li>
          </ul>
          <form>
            <button type="submit" class="signup">SIGN UP</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid blue-bar blue-bar-bot">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
            <p class="domain domain-bot">
              SIHN UP YOUR<br />
              <span>NEWSLETTER</span>
            </p>
          </div>
          <div class="input-padding-bot col-xs-12 col-sm-9 col-md-6 col-lg-8">
            <form>
              <input type="text" placeholder="Enter your domain name" class="blue-bar-input-bot">
            </form>
          </div>
          <div class="signup-padding-bot col-xs-12 col-sm-3 col-md-3 col-lg-2">
            <button type="submit" class="blue-bar-search-bot">SIGN UP NOW</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 logotype-footer">
          <div class="padding"><img src="img/FooterCloud.png"><a href="http://www.cssauthor.com">
              <p>
                www.Cssauthor.com<br />
                2015 © Allright Reserved
              </p></a></div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 quick-links">
          <div class="padding">
            <h5>QUICK LINKS</h5>
            <div class="quick-links-ul">
              <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Hosting plans</a></li>
                <li><a href="#">Domain</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 contact-us">
          <div class="padding">
            <h5>CONTACT US</h5>
            <ul>
              <li>
                <p><span>Address : </span>9867 lipsum text here</p>
              </li>
              <li>
                <p>There are many variation</p>
              </li>
              <li>
                <p><span>Email : </span>info@hosting.com</p>
              </li>
              <li>
                <p><span>Call : </span>+87 7765 557 888</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col- col-sm-3 col-md-2 col-lg-2 social-media">
          <div class="padding">
            <h5>SOCIAL MEDIA</h5>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="social-media-indent"><i class="fa fa-twitter"> </i></a></li>
              <li><a href="#" class="social-media-indent"><i class="fa fa-linkedin"> </i></a></li>
              <li><a href="#" class="social-media-indent"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
